<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📋 Personal Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Full Legal Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Legal Name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date of Birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (DD/MM/YYYY)"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Place of Birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pob_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place of Birth"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nationality -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationality_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nationality/Citizenship"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SSN/TIN -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ssn_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SSN / Tax ID Number"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Government ID Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Government ID Type:"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/id_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/id_types"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>