<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/surface"
        android:textColor="@color/text_primary"
        android:padding="12dp"
        android:maxWidth="280dp"
        android:text="Bot message"
        android:textSize="16sp"/>
</FrameLayout>