<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:maxWidth="280dp"
        android:text="User message"
        android:textSize="16sp"/>
</FrameLayout>