<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Transactions" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Budget" />

    <item
        android:id="@+id/nav_chatbot"
        android:icon="@android:drawable/ic_menu_send"
        android:title="AI Chatbot" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>