<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="id_types">
        <item>Select ID Type</item>
        <item>National ID</item>
        <item>Passport</item>
        <item>Drivers License</item>
        <item>Military ID</item>
        <item>Government ID</item>
    </string-array>

    <string-array name="employment_status">
        <item>Select Employment Status</item>
        <item>Employed Full-time</item>
        <item>Employed Part-time</item>
        <item>Self-Employed</item>
        <item>Student</item>
        <item>Retired</item>
        <item>Unemployed</item>
    </string-array>

    <string-array name="account_types">
        <item>Select Account Type</item>
        <item>Savings Account</item>
        <item>Checking Account</item>
        <item>Current Account</item>
        <item>Fixed Deposit</item>
    </string-array>
</resources>