<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Brand Colors -->
    <color name="primary">#1E88E5</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#64B5F6</color>
    <color name="accent">#FF6F00</color>
    <color name="accent_light">#FFA726</color>

    <!-- Background Colors -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_on_primary">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning">#FFC107</color>
    <color name="info">#2196F3</color>

    <!-- Category Colors -->
    <color name="category_food">#FF6B6B</color>
    <color name="category_transport">#4ECDC4</color>
    <color name="category_shopping">#95E1D3</color>
    <color name="category_entertainment">#F38181</color>
    <color name="category_bills">#AA96DA</color>
    <color name="category_healthcare">#FCBAD3</color>
    <color name="category_other">#FFFFD2</color>

    <!-- Dividers and Borders -->
    <color name="divider">#E0E0E0</color>
    <color name="border">#BDBDBD</color>

    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- Chart Colors -->
    <color name="chart_income">#4CAF50</color>
    <color name="chart_expense">#F44336</color>
</resources>