<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Auth Activity IDs -->
    <item name="confirm_password_input" type="id"/>
    <item name="full_name_input" type="id"/>
    <item name="phone_input" type="id"/>
    <item name="register_button" type="id"/>
    <item name="switch_mode_button" type="id"/>
    <item name="mode_title" type="id"/>

    <!-- Chatbot IDs -->
    <item name="chat_recycler_view" type="id"/>
    <item name="message_input" type="id"/>
    <item name="send_button" type="id"/>
    <item name="message_text" type="id"/>

    <!-- Profile IDs -->
    <item name="user_name_text" type="id"/>
    <item name="user_email_text" type="id"/>
    <item name="edit_profile_button" type="id"/>
    <item name="settings_button" type="id"/>
    <item name="logout_button" type="id"/>

    <!-- Navigation IDs -->
    <item name="nav_chatbot" type="id"/>
</resources>