<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NeoBanking</string>

    <!-- Authentication -->
    <string name="welcome_message">Welcome to NeoBanking</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="register">Create Account</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="phone">Phone Number</string>
    <string name="phone_number">Phone Number</string>
    <string name="dont_have_account">Don\'t have an account? Sign up</string>
    <string name="already_have_account">Already have an account? Login</string>
    <string name="login_with_biometric">Login with Biometric</string>
    <string name="or">OR</string>
    <string name="biometric_prompt_title">Authenticate to access your account</string>
    <string name="biometric_prompt_subtitle">Use your fingerprint or face to login</string>
    <string name="biometric_prompt_cancel">Cancel</string>

    <!-- Main Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_transactions">Transactions</string>
    <string name="nav_budget">Budget</string>
    <string name="nav_budgets">Budgets</string>
    <string name="nav_accounts">Accounts</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_dashboard">Dashboard</string>

    <!-- Home Screen -->
    <string name="total_balance">Total Balance</string>
    <string name="recent_transactions">Recent Transactions</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="send_money">Send Money</string>
    <string name="request_money">Request Money</string>
    <string name="pay_bills">Pay Bills</string>

    <!-- Transactions -->
    <string name="all_transactions">All Transactions</string>
    <string name="search_transactions">Search transactions…</string>
    <string name="filter_by_category">Filter by category</string>
    <string name="transaction_details">Transaction Details</string>

    <!-- Budget -->
    <string name="monthly_budget">Monthly Budget</string>
    <string name="spending_summary">Spending Summary</string>
    <string name="budget_predictions">AI Budget Predictions</string>
    <string name="set_budget">Set Budget</string>
    <string name="category_spending">Category Spending</string>

    <!-- Accounts -->
    <string name="linked_accounts">Linked Accounts</string>
    <string name="add_account">Add Account</string>
    <string name="connect_with_plaid">Connect with Plaid</string>
    <string name="account_balance">Account Balance</string>

    <!-- Categories -->
    <string name="category_food">Food &amp; Dining</string>
    <string name="category_transport">Transportation</string>
    <string name="category_shopping">Shopping</string>
    <string name="category_entertainment">Entertainment</string>
    <string name="category_bills">Bills &amp; Utilities</string>
    <string name="category_healthcare">Healthcare</string>
    <string name="category_other">Other</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="appearance">Appearance</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="notifications">Notifications</string>
    <string name="security">Security</string>
    <string name="enable_biometric">Enable Biometric Login</string>
    <string name="change_password">Change Password</string>
    <string name="logout">Logout</string>

    <!-- Error Messages -->
    <string name="error_network">Network error. Please check your connection.</string>
    <string name="error_generic">Something went wrong. Please try again.</string>
    <string name="error_authentication">Authentication failed</string>
    <string name="error_biometric_not_available">Biometric authentication not available</string>

    <!-- Loading -->
    <string name="loading">Loading…</string>
    <string name="syncing">Syncing data…</string>
</resources>