<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Brand Colors -->
    <color name="primary">#64B5F6</color>
    <color name="primary_dark">#42A5F5</color>
    <color name="primary_light">#90CAF9</color>
    <color name="accent">#FFA726</color>
    <color name="accent_light">#FFB74D</color>

    <!-- Background Colors -->
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="card_background">#2C2C2C</color>

    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B0B0B0</color>
    <color name="text_hint">#757575</color>
    <color name="text_on_primary">#000000</color>

    <!-- Status Colors -->
    <color name="success">#66BB6A</color>
    <color name="error">#EF5350</color>
    <color name="warning">#FFCA28</color>
    <color name="info">#42A5F5</color>

    <!-- Category Colors (slightly dimmed for dark mode) -->
    <color name="category_food">#E57373</color>
    <color name="category_transport">#4DB6AC</color>
    <color name="category_shopping">#81C784</color>
    <color name="category_entertainment">#F06292</color>
    <color name="category_bills">#9575CD</color>
    <color name="category_healthcare">#F48FB1</color>
    <color name="category_other">#FFF59D</color>

    <!-- Dividers and Borders -->
    <color name="divider">#3A3A3A</color>
    <color name="border">#4A4A4A</color>

    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- Chart Colors -->
    <color name="chart_income">#66BB6A</color>
    <color name="chart_expense">#EF5350</color>
</resources>